# Url2Image

./: .gitignore  Misc.txt  README.md  Url2Image.sln
.cursor/: pdr.mdc
src/Url2Image/: IUrlScreenshotService.cs  ImageFormat.cs  README.md  ScreenshotOptions.cs  ScreenshotWaitUntil.cs  ServiceCollectionExtensions.cs  Url2Image.csproj  Url2ImageOptions.cs  UrlScreenshotService.cs
src/Url2Image.Web/: Program.cs  Url2Image.Web.csproj
src/Url2Image.Web/Controllers/: ScreenshotController.cs
src/Url2Image.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Url2Image.Web/Pages/Shared/: _Layout.cshtml
