<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>Url2Image.Web</AssemblyName>
    <RootNamespace>Url2Image.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Url2Image\Url2Image.csproj" />-->
      <PackageReference Include="Url2Image" Version="1.0.0" />
  </ItemGroup>
</Project>
